File: rv/RV/Galactic.f90


 Subroutine GalaxMu(mua,mud,l,b,d, mul,mub)
 real(8),intent(in) :: mua,mud,l,b,d 
 real(8),intent(out) :: mul,mub
 real(8) :: cd,sfi,cfi
   cd=dcosd(d);
   sfi=si*dcosd(l-L0)/cd
   cfi=(dcosd(b)*ci-dsind(b)*si*dsind(l-L0))/cd
   mul= cfi*mua+sfi*mud
   mub=-sfi*mua+cfi*mud
 end subroutine

File: util/galax_mu.py
def galax_mu(mua, mud, l, b, d):
    L0 = 32.931918056
    ci = 0.45598379779  # sin 62.871748611
    si = 0.88998807641  # cos 62.871748611

    cd = numpy.cos(d)
    sfi = si * numpy.cos(l - L0) / cd
    cfi = (numpy.cos(b) * ci - numpy.sin(b) * si * numpy.sin(l - L0)) / cd
    mul = cfi * mua + sfi * mud
    mub = -sfi * mua + cfi * mud
    return (mul, mub)
