File: rv/VSF/vsf.f90

 REAL(8) FUNCTION SA(N,K,L,A,D)
 ! Компонент сфероидальной функции по A
 INTEGER, INTENT (IN) :: N,K,L
 REAL(8), INTENT (IN) :: A,D ! В градусах
 IF (K==0) THEN
  SA=0.0
 ELSE
  IF (L==0) THEN
   SA=+K/DCOSD(D)*PL(N,K,D)*DCOSD(K*A)
  ELSE
   SA=-K/DCOSD(D)*PL(N,K,D)*DSIND(K*A)
  END IF
  SA=FR(N,K)/DSQRT(DFLOAT(N*(N+1)))*SA
 END IF 
 END FUNCTION SA

File: common/spherical.py
def sa(n, k, l, a, d):
 # Компонент сфероидальной функции по A
    if k == 0:
        sa = 0.0 * a
    else:
        if l == 0:
            sa = +k / cos(d) * pl(n, k, d) * cos(k * a)
        else:
            sa = -k / cos(d) * pl(n, k, d) * sin(k * a)
    return fr(n, k) / sqrt(float(n * (n + 1))) * sa
