File: rv/VSF/vsf.f90

 REAL(8) FUNCTION TD(N,K,L,A,D)
 ! Компонент торроидальной функции по D
 INTEGER, INTENT (IN) :: N,K,L
 REAL(8), INTENT (IN) :: A,D ! В градусах
 IF (K==0) THEN
  TD=0.0
 ELSE
  IF (L==0) THEN
   TD=-K/DCOSD(D)*PL(N,K,D)*DCOSD(K*A)
  ELSE
   TD=+K/DCOSD(D)*PL(N,K,D)*DSIND(K*A)
  END IF
  TD=FR(N,K)/DSQRT(DFLOAT(N*(N+1)))*TD
 END IF 

 END FUNCTION TD

File: common/spherical.py
def td(n, k, l, a, d):
  # Компонент торроидальной функции по D
    if k == 0:
        td = 0.0 * d
    else:
        if l == 0:
            td = -k / cos(d) * pl(n, k, d) * cos(k * a)
        else:
            td = +k / cos(d) * pl(n, k, d) * sin(k * a)

    return fr(n, k) / sqrt(float(n * (n + 1))) * td
