File: rv/RV/Galactic.f90



 Subroutine Galaxy(a,d,l,b)
 real(8),intent(in) :: a,d
 real(8),intent(out) :: l,b
 real(8) :: al,sa,ca,sd,cd 

  al=a-Leo
  sa=dsind(al);  ca=dcosd(al)
  sd=dsind(d);   cd=dcosd(d)
  b=dasind(sd*ci-cd*si*sa)
  l=datan2d(sd*si+cd*ci*sa,cd*ca)+L0
  if (l<0) then 
   l=l+360.0_8
  endif
 end subroutine

File: rv/ogorod.py
def galaxy(a, d):
    al=a-Leo
    sa=sind(al)
    ca=cosd(al)
    sd=sind(d)
    cd=cosd(d)
    b = asind(sd * ci - cd * si * sa)
    l = atan2d(sd * si + cd * ci * sa, cd * ca) + L0
    if l < 0:
        l += 360.0
    return l, b
